<!doctype html>
<html lang="en-us">

<head>
  <meta name="viewport" content="width=devicewidth, initial-scale=1">
  <meta charset="UTF-8">
  <title>Portfolio | Shane Hill</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Shane Hill</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="https://github.com/Shane1216">Github</a>
        <a href="https://www.linkedin.com/in/shane-hill-596586130/">LinkedIn</a>
        <a href="mailto:shanehill16@gmail.com">Email</a>
        <a href="https://app.luminpdf.com/viewer/5W3LwuiBgpxWRspPu/share?sk=a8216ca8-7ad3-40ee-8670-9512c1c9befb">Resume</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>
      <!--The pictures take you to the deployed projects. The project name takes you to the repo-->
      <div class="work">
        <a href="https://shane1216.github.io/WordGuessGame/"><img src="assets/images/wordguess.jpg" alt="Word Guess"></a>
       <a href="https://github.com/Shane1216/WordGuessGame"><h3>Word Guess</h3></a> 
      </div>

      <div class="work">
        <a href="https://shane1216.github.io/unit-4-game/"><img src="assets/images/rpg.jpg" alt="RPG Game"></a>
        <a href="https://github.com/Shane1216/unit-4-game"><h3>RPG Game</h3></a>
      </div>

      <div class="work">
        <a href="https://shane1216.github.io/TriviaGame/"><img src="assets/images/trivia.jpg" alt="Trivia Game"></a>
       <a href="https://github.com/Shane1216/TriviaGame"><h3>Trivia Game</h3></a> 
      </div>

      <div class="work">
        <a href="https://shane1216.github.io/giphy/"><img src="assets/images/giphy.PNG" alt="Giphy"></a>
        <a href="https://github.com/Shane1216/giphy"><h3>Giphy</h3></a>
      </div>

      <div class="work">
        <a href="https://shane1216.github.io/Trains/"><img src="assets/images/trains.PNG" alt="Trains"></a>
        <a href="https://github.com/Shane1216/Trains"><h3>Train Scheduler</h3></a>
      </div>

      <div class="work">
        <a href="https://shane1216.github.io/Project1/"><img src="assets/images/event.PNG" alt="Event Finder"></a>

        <a href="https://github.com/Shane1216/Project1"><h3>EventTopia</h3></a>
      </div>

      <div class="work">
        <img src="assets/images/liri.PNG" alt="Liri">

        <a href="https://github.com/Shane1216/liri-node-app"><h3>LIRI</h3></a>
      </div>

      <div class="work">
        <img src="assets/images/bamazon.PNG" alt="Bamazon">

        <a href="https://github.com/Shane1216/bamazon"><h3>Bamazon</h3></a>
      </div>

      <div class="work">
        <a href="https://vast-sea-63415.herokuapp.com/"><img src="assets/images/friend.PNG" alt="Friend Finder"></a>

        <a href="https://github.com/Shane1216/friend_finder"><h3>Friend Finder</h3></a>
      </div>

      <div class="work">
        <a href="https://intense-garden-51504.herokuapp.com/burgers"><img src="assets/images/burger.PNG" alt="Eat Da Burger"></a>

        <a href="https://github.com/Shane1216/burger"><h3>Eat Da Burger</h3></a>
      </div>

    </section>

  </div>
  
  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
